<?xml version="1.0" encoding="UTF-8"?>
<feed xmlns="http://www.w3.org/2005/Atom" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#" xmlns:georss="http://www.georss.org/georss">
    <title>Contaminación acústica: Estaciones de medida</title>
    <link href="https://datos.madrid.es/egob/catalogo/211346-0-estaciones-acusticas" rel="self"/>
    <link href="https://datos.madrid.es" rel="alternate" type="text/html"/>
    <id>211346-1</id>
    <icon>https://datos.madrid.es/favicon.ico</icon>
    <generator uri="https://datos.madrid.es">https://datos.madrid.es</generator>
    <entry>
        <title>Pº Recoletos</title>
        <georss:point>40.42262 -3.6919264</georss:point>
        <geo:lat>40.42262</geo:lat>
        <geo:long>-3.6919264</geo:long>
    </entry>
    <entry>
        <title>Carlos V</title>
        <georss:point>40.4091095 -3.6914896</georss:point>
        <geo:lat>40.4091095</geo:lat>
        <geo:long>-3.6914896</geo:long>
    </entry>
    <entry>
        <title>Plaza del Carmen</title>
        <georss:point>40.4192091 -3.7031662</georss:point>
        <geo:lat>40.4192091</geo:lat>
        <geo:long>-3.7031662</geo:long>
    </entry>
    <entry>
        <title>Plaza de España</title>
        <georss:point>40.4238823 -3.7122567</georss:point>
        <geo:lat>40.4238823</geo:lat>
        <geo:long>-3.7122567</geo:long>
    </entry>
    <entry>
        <title>Bº del Pilar</title>
        <georss:point>40.4782322 -3.7115364</georss:point>
        <geo:lat>40.4782322</geo:lat>
        <geo:long>-3.7115364</geo:long>
    </entry>
    <entry>
        <title>Gregorio Marañón</title>
        <georss:point>40.4375685 -3.6907851</georss:point>
        <geo:lat>40.4375685</geo:lat>
        <geo:long>-3.6907851</geo:long>
    </entry>
    <entry>
        <title>Escuelas Aguirre</title>
        <georss:point>40.4215533 -3.6823158</georss:point>
        <geo:lat>40.4215533</geo:lat>
        <geo:long>-3.6823158</geo:long>
    </entry>
    <entry>
        <title>Cuatro Caminos</title>
        <georss:point>40.4455439 -3.7071303</georss:point>
        <geo:lat>40.4455439</geo:lat>
        <geo:long>-3.7071303</geo:long>
    </entry>
    <entry>
        <title>Ramón y Cajal</title>
        <georss:point>40.4514734 -3.6773491</georss:point>
        <geo:lat>40.4514734</geo:lat>
        <geo:long>-3.6773491</geo:long>
    </entry>
    <entry>
        <title>Manuel Becerra</title>
        <georss:point>40.4288108 -3.6685709</georss:point>
        <geo:lat>40.4288108</geo:lat>
        <geo:long>-3.6685709</geo:long>
    </entry>
    <entry>
        <title>Vallecas</title>
        <georss:point>40.3881478 -3.6515286</georss:point>
        <geo:lat>40.3881478</geo:lat>
        <geo:long>-3.6515286</geo:long>
    </entry>
    <entry>
        <title>Fernández Ladreda</title>
        <georss:point>40.3850336 -3.7187679</georss:point>
        <geo:lat>40.3850336</geo:lat>
        <geo:long>-3.7187679</geo:long>
    </entry>
    <entry>
        <title>Arturo Soria</title>
        <georss:point>40.4400457 -3.6392422</georss:point>
        <geo:lat>40.4400457</geo:lat>
        <geo:long>-3.6392422</geo:long>
    </entry>
    <entry>
        <title>Villaverde</title>
        <georss:point>40.347147 -3.7133167</georss:point>
        <geo:lat>40.347147</geo:lat>
        <geo:long>-3.7133167</geo:long>
    </entry>
    <entry>
        <title>Farolillo</title>
        <georss:point>40.3947825 -3.7318356</georss:point>
        <geo:lat>40.3947825</geo:lat>
        <geo:long>-3.7318356</geo:long>
    </entry>
    <entry>
        <title>Alto Extremadura</title>
        <georss:point>40.4078624 -3.7418959</georss:point>
        <geo:lat>40.4078624</geo:lat>
        <geo:long>-3.7418959</geo:long>
    </entry>
    <entry>
        <title>Avda Moratalaz</title>
        <georss:point>40.4079517 -3.6453104</georss:point>
        <geo:lat>40.4079517</geo:lat>
        <geo:long>-3.6453104</geo:long>
    </entry>
    <entry>
        <title>Casa de Campo</title>
        <georss:point>40.4193577 -3.7473445</georss:point>
        <geo:lat>40.4193577</geo:lat>
        <geo:long>-3.7473445</geo:long>
    </entry>
    <entry>
        <title>Santa Eugenia</title>
        <georss:point>40.3790498 -3.6025322</georss:point>
        <geo:lat>40.3790498</geo:lat>
        <geo:long>-3.6025322</geo:long>
    </entry>
    <entry>
        <title>Embajada</title>
        <georss:point>40.4593153 -3.5802389</georss:point>
        <geo:lat>40.4593153</geo:lat>
        <geo:long>-3.5802389</geo:long>
    </entry>
    <entry>
        <title>Barajas Pueblo</title>
        <georss:point>40.4769179 -3.5800258</georss:point>
        <geo:lat>40.4769179</geo:lat>
        <geo:long>-3.5800258</geo:long>
    </entry>
    <entry>
        <title>Cuatro Vientos</title>
        <georss:point>40.3751984 -3.7778375</georss:point>
        <geo:lat>40.3751984</geo:lat>
        <geo:long>-3.7778375</geo:long>
    </entry>
    <entry>
        <title>El Pardo</title>
        <georss:point>40.5180701 -3.7746101</georss:point>
        <geo:lat>40.5180701</geo:lat>
        <geo:long>-3.7746101</geo:long>
    </entry>
    <entry>
        <title>Campo de las Naciones</title>
        <georss:point>40.4607255 -3.6163407</georss:point>
        <geo:lat>40.4607255</geo:lat>
        <geo:long>-3.6163407</geo:long>
    </entry>
    <entry>
        <title>Sanchinarro</title>
        <georss:point>40.4942012 -3.6605173</georss:point>
        <geo:lat>40.4942012</geo:lat>
        <geo:long>-3.6605173</geo:long>
    </entry>
    <entry>
        <title>Mendez Álvaro</title>
        <georss:point>40.3980991 -3.6868138</georss:point>
        <geo:lat>40.3980991</geo:lat>
        <geo:long>-3.6868138</geo:long>
    </entry>
    <entry>
        <title>Castellana</title>
        <georss:point>40.4398904 -3.6903729</georss:point>
        <geo:lat>40.4398904</geo:lat>
        <geo:long>-3.6903729</geo:long>
    </entry>
    <entry>
        <title>Pza de Castilla</title>
        <georss:point>40.4655841 -3.6887449</georss:point>
        <geo:lat>40.4655841</geo:lat>
        <geo:long>-3.6887449</geo:long>
    </entry>
    <entry>
        <title>Ensanche de Vallecas</title>
        <georss:point>40.3730118 -3.6121394</georss:point>
        <geo:lat>40.3730118</geo:lat>
        <geo:long>-3.6121394</geo:long>
    </entry>
    <entry>
        <title>Urb Embajada 2</title>
        <georss:point>40.4623628 -3.5805649</georss:point>
        <geo:lat>40.4623628</geo:lat>
        <geo:long>-3.5805649</geo:long>
    </entry>
    <entry>
        <title>Tres Olivos</title>
        <georss:point>40.5005477 -3.6897308</georss:point>
        <geo:lat>40.5005477</geo:lat>
        <geo:long>-3.6897308</geo:long>
    </entry>
</feed>
